{
  "name": "hopeui",
  "version": "0.0.2",
  "description": "a front end UI lib made by HOPE studio",
  "main": "index.js",
  "files": [
    "index.js",
    "dist/index.js"
  ],
  "scripts": {
    "build": "webpack --config webpack.production.js",
    "pack": "webpack --config webpack.config.js --watch",
    "start": "webpack-dev-server",
    "svgIcon": "svgr -d app/icons/store app/icons/source --template app/icons/template.js",
    "lint": "eslint app --ignore-path path::app/icons/store",
    "test": "jest",
    "testCoverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "coveralls": "^3.0.1",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.0.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.1.0",
    "jest-canvas-mock": "^1.0.3",
    "jsdom": "^11.11.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "postcss": "^6.0.19",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.1",
    "regenerator-runtime": "^0.11.1",
    "style-loader": "^0.20.2",
    "svgr": "^1.9.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "jquery": "^3.3.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "collectCoverageFrom": [
      "app/**/*.js",
      "!app/index.js",
      "!app/icons/**/*",
      "!app/rules/**/*",
      "!app/tools/**/*"
    ],
    "coverageDirectory": "coverage",
    "setupFiles": [
      "jest-canvas-mock",
      "<rootDir>/test/enzyme.setup.js"
    ]
  }
}
